# App configuration
APP_NAME="Your App Name"
APP_TZ=Asia/Tehran

# App key is use in encryption & decryption helpers
# You can find helpers in /pkg/helper/crypto.go file
APP_KEY=dAwyOaomnZEdaZqQzO*1roNlX*aRf1Rb

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Database configuration
# Database driver can be `mysql` or `postgres`
DB_DRIVER=mysql
DB_NAME=boilerplate_app_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_SSL=disable

# Gin configuration
# debug or release
GIN_MODE=debug 

# JWT Token configuration
TOKEN_ACCESS_EXPIRES_HOURS=96
TOKEN_REFRESH_EXPIRES_DAYS=14